
h1, h3, p, a {
    font-family: cursive;
    font-size: 17px;
    color: #030303;
}

h1 {
    font-weight: normal;
}

.app-container {
    width: 1200px;
    margin: 0 auto;
}

.app-header,
.page-container {
    width: 100%;
    clear: both;
}

.app-header {
    display: block;
    height: 90px;
}

.title-div {
    float: left
}

.user-menu {
    float: right
}

.user-menu {
    padding: 14px 10px !important;
}

a {
    color: #0067EC;
    text-decoration: underline
}

input[type="text"], 
input[type="email"], 
input[type="password"] {
    height: 20px;
    border-radius: 5px;
    padding: 4px 7px;
    border: 1px solid #b3b3b3;
    letter-spacing: 1px !important;
    color: #535353 !important;
    letter-spacing: 1px !important;
}