1596058069a:1:{s:11:"profile.htm";a:9:{s:8:"fileName";s:11:"profile.htm";s:7:"content";s:222:"
// Page template for user profile page
title = "Account"
layout = "default"
url = "/profile"

// Add account component to the page
[account]
redirect = "home"
paramCode = "code"
==

{% component 'account' %}
";s:5:"mtime";i:1595883973;s:6:"markup";s:25:"{% component 'account' %}";s:4:"code";N;s:5:"title";s:7:"Account";s:6:"layout";s:7:"default";s:3:"url";s:8:"/profile";s:7:"account";a:2:{s:8:"redirect";s:4:"home";s:9:"paramCode";s:4:"code";}}}